<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="49" scaleW="441" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="49" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="36" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="26" height="16" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="38" height="34" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="60" width="35" height="48" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="2" y="110" width="40" height="44" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="39" y="38" width="32" height="39" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="39" y="79" width="13" height="16" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="156" width="26" height="64" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="222" width="32" height="57" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="64" y="2" width="23" height="23" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="30" y="156" width="23" height="22" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="30" y="180" width="17" height="20" xoffset="1" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="39" y="97" width="25" height="11" xoffset="1" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="54" y="79" width="14" height="12" xoffset="1" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="281" width="31" height="48" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="44" y="110" width="32" height="26" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="73" y="27" width="28" height="32" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="73" y="61" width="32" height="33" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="103" y="2" width="34" height="35" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="2" y="331" width="33" height="43" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="35" y="281" width="40" height="43" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="36" y="202" width="37" height="38" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="55" y="138" width="42" height="48" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="75" y="188" width="35" height="41" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="78" y="96" width="31" height="40" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="36" y="242" width="20" height="28" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="58" y="242" width="23" height="36" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="99" y="138" width="35" height="26" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="103" y="39" width="31" height="17" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="107" y="58" width="36" height="26" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="111" y="86" width="25" height="41" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="139" y="2" width="46" height="42" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="2" y="376" width="68" height="49" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="37" y="326" width="44" height="43" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="77" y="280" width="57" height="42" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="83" y="231" width="51" height="42" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="112" y="166" width="58" height="46" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="138" y="86" width="59" height="46" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="187" y="2" width="54" height="63" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="2" y="427" width="77" height="56" xoffset="-20" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="72" y="371" width="35" height="45" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="81" y="418" width="50" height="66" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="109" y="324" width="57" height="52" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="136" y="214" width="47" height="44" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="136" y="260" width="94" height="50" xoffset="-6" yoffset="6" xadvance="77" page="0" chnl="15"/>
    <char id="78" x="172" y="134" width="69" height="48" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="199" y="67" width="42" height="41" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="185" y="184" width="45" height="42" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="133" y="378" width="48" height="50" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="168" y="312" width="62" height="56" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="133" y="430" width="48" height="60" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="183" y="370" width="72" height="66" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="183" y="438" width="51" height="42" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="236" y="438" width="57" height="55" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="232" y="184" width="72" height="46" xoffset="1" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="232" y="232" width="64" height="53" xoffset="-13" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="232" y="287" width="47" height="52" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="257" y="341" width="62" height="46" xoffset="1" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="91" x="257" y="389" width="29" height="44" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="92" x="281" y="287" width="24" height="50" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="288" y="389" width="33" height="47" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="145" y="67" width="18" height="16" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="136" y="46" width="48" height="10" xoffset="1" yoffset="53" xadvance="47" page="0" chnl="15"/>
    <char id="96" x="89" y="2" width="12" height="12" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="136" y="134" width="29" height="30" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="83" y="324" width="23" height="42" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="183" y="482" width="24" height="28" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="298" y="232" width="35" height="45" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="232" y="341" width="22" height="27" xoffset="1" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="295" y="438" width="78" height="66" xoffset="-25" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="307" y="279" width="44" height="47" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="321" y="328" width="28" height="42" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="323" y="372" width="20" height="42" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="345" y="372" width="41" height="58" xoffset="-6" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="375" y="432" width="35" height="51" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="243" y="2" width="22" height="45" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="351" y="328" width="45" height="33" xoffset="1" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="185" y="228" width="31" height="28" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="165" y="58" width="20" height="26" xoffset="1" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="388" y="363" width="36" height="50" xoffset="-8" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="412" y="415" width="23" height="42" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="412" y="459" width="27" height="29" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="243" y="49" width="30" height="29" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="109" y="378" width="22" height="32" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="267" y="2" width="29" height="28" xoffset="1" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="243" y="80" width="32" height="26" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="275" y="32" width="35" height="30" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="243" y="108" width="35" height="29" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="277" y="64" width="48" height="41" xoffset="-21" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="243" y="139" width="33" height="31" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="278" y="139" width="23" height="43" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="312" y="2" width="22" height="50" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="303" y="107" width="22" height="43" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="209" y="495" width="29" height="12" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="443">
    <kerning first="48" second="54" amount="3"/>
    <kerning first="50" second="54" amount="3"/>
    <kerning first="52" second="54" amount="-1"/>
    <kerning first="54" second="52" amount="-3"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="54" second="56" amount="0"/>
    <kerning first="54" second="57" amount="1"/>
    <kerning first="56" second="54" amount="2"/>
    <kerning first="65" second="65" amount="-4"/>
    <kerning first="65" second="66" amount="4"/>
    <kerning first="65" second="68" amount="6"/>
    <kerning first="65" second="70" amount="5"/>
    <kerning first="65" second="80" amount="3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="82" amount="4"/>
    <kerning first="65" second="84" amount="3"/>
    <kerning first="65" second="87" amount="4"/>
    <kerning first="65" second="89" amount="12"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="66" amount="5"/>
    <kerning first="66" second="68" amount="5"/>
    <kerning first="66" second="70" amount="4"/>
    <kerning first="66" second="74" amount="4"/>
    <kerning first="66" second="79" amount="1"/>
    <kerning first="66" second="80" amount="4"/>
    <kerning first="66" second="82" amount="5"/>
    <kerning first="66" second="84" amount="4"/>
    <kerning first="66" second="89" amount="11"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="67" second="66" amount="8"/>
    <kerning first="67" second="68" amount="8"/>
    <kerning first="67" second="70" amount="10"/>
    <kerning first="67" second="74" amount="7"/>
    <kerning first="67" second="78" amount="9"/>
    <kerning first="67" second="80" amount="10"/>
    <kerning first="67" second="82" amount="9"/>
    <kerning first="67" second="84" amount="9"/>
    <kerning first="67" second="85" amount="5"/>
    <kerning first="67" second="87" amount="8"/>
    <kerning first="67" second="89" amount="17"/>
    <kerning first="67" second="102" amount="5"/>
    <kerning first="68" second="66" amount="4"/>
    <kerning first="68" second="68" amount="2"/>
    <kerning first="68" second="69" amount="-3"/>
    <kerning first="68" second="70" amount="3"/>
    <kerning first="68" second="72" amount="-7"/>
    <kerning first="68" second="73" amount="-3"/>
    <kerning first="68" second="76" amount="-6"/>
    <kerning first="68" second="80" amount="1"/>
    <kerning first="68" second="82" amount="2"/>
    <kerning first="68" second="84" amount="3"/>
    <kerning first="68" second="85" amount="-2"/>
    <kerning first="68" second="88" amount="-5"/>
    <kerning first="68" second="89" amount="9"/>
    <kerning first="68" second="97" amount="-4"/>
    <kerning first="68" second="104" amount="-2"/>
    <kerning first="69" second="66" amount="8"/>
    <kerning first="69" second="68" amount="4"/>
    <kerning first="69" second="70" amount="4"/>
    <kerning first="69" second="74" amount="4"/>
    <kerning first="69" second="80" amount="4"/>
    <kerning first="69" second="82" amount="7"/>
    <kerning first="69" second="84" amount="6"/>
    <kerning first="69" second="87" amount="4"/>
    <kerning first="69" second="89" amount="12"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="66" amount="9"/>
    <kerning first="70" second="68" amount="6"/>
    <kerning first="70" second="70" amount="9"/>
    <kerning first="70" second="74" amount="7"/>
    <kerning first="70" second="75" amount="5"/>
    <kerning first="70" second="77" amount="-3"/>
    <kerning first="70" second="78" amount="7"/>
    <kerning first="70" second="80" amount="9"/>
    <kerning first="70" second="82" amount="6"/>
    <kerning first="70" second="84" amount="8"/>
    <kerning first="70" second="85" amount="4"/>
    <kerning first="70" second="87" amount="8"/>
    <kerning first="70" second="89" amount="14"/>
    <kerning first="71" second="66" amount="6"/>
    <kerning first="71" second="68" amount="3"/>
    <kerning first="71" second="70" amount="5"/>
    <kerning first="71" second="72" amount="-4"/>
    <kerning first="71" second="74" amount="5"/>
    <kerning first="71" second="80" amount="4"/>
    <kerning first="71" second="82" amount="4"/>
    <kerning first="71" second="84" amount="4"/>
    <kerning first="71" second="88" amount="-3"/>
    <kerning first="71" second="89" amount="10"/>
    <kerning first="72" second="66" amount="7"/>
    <kerning first="72" second="68" amount="5"/>
    <kerning first="72" second="71" amount="-6"/>
    <kerning first="72" second="72" amount="-5"/>
    <kerning first="72" second="73" amount="-3"/>
    <kerning first="72" second="77" amount="-6"/>
    <kerning first="72" second="79" amount="-5"/>
    <kerning first="72" second="81" amount="-6"/>
    <kerning first="72" second="85" amount="-2"/>
    <kerning first="72" second="86" amount="-2"/>
    <kerning first="72" second="88" amount="-5"/>
    <kerning first="72" second="89" amount="9"/>
    <kerning first="73" second="66" amount="5"/>
    <kerning first="73" second="68" amount="6"/>
    <kerning first="73" second="69" amount="2"/>
    <kerning first="73" second="70" amount="6"/>
    <kerning first="73" second="72" amount="2"/>
    <kerning first="73" second="73" amount="2"/>
    <kerning first="73" second="74" amount="6"/>
    <kerning first="73" second="75" amount="4"/>
    <kerning first="73" second="76" amount="3"/>
    <kerning first="73" second="78" amount="4"/>
    <kerning first="73" second="80" amount="7"/>
    <kerning first="73" second="82" amount="7"/>
    <kerning first="73" second="83" amount="2"/>
    <kerning first="73" second="84" amount="7"/>
    <kerning first="73" second="87" amount="6"/>
    <kerning first="73" second="88" amount="2"/>
    <kerning first="73" second="89" amount="14"/>
    <kerning first="73" second="90" amount="7"/>
    <kerning first="74" second="66" amount="4"/>
    <kerning first="74" second="69" amount="-4"/>
    <kerning first="74" second="70" amount="2"/>
    <kerning first="74" second="72" amount="-6"/>
    <kerning first="74" second="73" amount="-3"/>
    <kerning first="74" second="79" amount="5"/>
    <kerning first="74" second="80" amount="7"/>
    <kerning first="74" second="82" amount="5"/>
    <kerning first="74" second="84" amount="4"/>
    <kerning first="74" second="88" amount="-4"/>
    <kerning first="74" second="89" amount="11"/>
    <kerning first="74" second="97" amount="-4"/>
    <kerning first="74" second="103" amount="3"/>
    <kerning first="74" second="109" amount="2"/>
    <kerning first="74" second="110" amount="3"/>
    <kerning first="74" second="118" amount="3"/>
    <kerning first="74" second="119" amount="4"/>
    <kerning first="74" second="121" amount="3"/>
    <kerning first="75" second="67" amount="6"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="81" amount="4"/>
    <kerning first="75" second="87" amount="5"/>
    <kerning first="75" second="89" amount="13"/>
    <kerning first="75" second="118" amount="-9"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="76" second="68" amount="-4"/>
    <kerning first="76" second="85" amount="-9"/>
    <kerning first="77" second="66" amount="7"/>
    <kerning first="77" second="68" amount="5"/>
    <kerning first="77" second="70" amount="4"/>
    <kerning first="77" second="74" amount="5"/>
    <kerning first="77" second="75" amount="3"/>
    <kerning first="77" second="78" amount="4"/>
    <kerning first="77" second="80" amount="5"/>
    <kerning first="77" second="82" amount="4"/>
    <kerning first="77" second="84" amount="4"/>
    <kerning first="77" second="87" amount="6"/>
    <kerning first="77" second="89" amount="17"/>
    <kerning first="78" second="65" amount="-5"/>
    <kerning first="78" second="66" amount="16"/>
    <kerning first="78" second="67" amount="29"/>
    <kerning first="78" second="68" amount="18"/>
    <kerning first="78" second="69" amount="6"/>
    <kerning first="78" second="70" amount="15"/>
    <kerning first="78" second="71" amount="9"/>
    <kerning first="78" second="73" amount="5"/>
    <kerning first="78" second="74" amount="28"/>
    <kerning first="78" second="75" amount="9"/>
    <kerning first="78" second="76" amount="4"/>
    <kerning first="78" second="78" amount="16"/>
    <kerning first="78" second="79" amount="13"/>
    <kerning first="78" second="80" amount="16"/>
    <kerning first="78" second="81" amount="19"/>
    <kerning first="78" second="82" amount="16"/>
    <kerning first="78" second="83" amount="13"/>
    <kerning first="78" second="84" amount="16"/>
    <kerning first="78" second="85" amount="11"/>
    <kerning first="78" second="86" amount="10"/>
    <kerning first="78" second="87" amount="10"/>
    <kerning first="78" second="88" amount="6"/>
    <kerning first="78" second="89" amount="24"/>
    <kerning first="78" second="90" amount="10"/>
    <kerning first="78" second="98" amount="13"/>
    <kerning first="78" second="102" amount="9"/>
    <kerning first="78" second="104" amount="11"/>
    <kerning first="78" second="105" amount="0"/>
    <kerning first="78" second="106" amount="6"/>
    <kerning first="78" second="107" amount="9"/>
    <kerning first="78" second="116" amount="5"/>
    <kerning first="78" second="121" amount="-2"/>
    <kerning first="79" second="66" amount="3"/>
    <kerning first="79" second="68" amount="3"/>
    <kerning first="79" second="69" amount="-6"/>
    <kerning first="79" second="70" amount="3"/>
    <kerning first="79" second="72" amount="-7"/>
    <kerning first="79" second="73" amount="-4"/>
    <kerning first="79" second="74" amount="2"/>
    <kerning first="79" second="76" amount="-5"/>
    <kerning first="79" second="81" amount="-2"/>
    <kerning first="79" second="82" amount="3"/>
    <kerning first="79" second="84" amount="2"/>
    <kerning first="79" second="85" amount="-3"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="8"/>
    <kerning first="80" second="65" amount="-10"/>
    <kerning first="80" second="66" amount="7"/>
    <kerning first="80" second="68" amount="5"/>
    <kerning first="80" second="69" amount="-3"/>
    <kerning first="80" second="70" amount="7"/>
    <kerning first="80" second="72" amount="-6"/>
    <kerning first="80" second="74" amount="8"/>
    <kerning first="80" second="76" amount="-5"/>
    <kerning first="80" second="77" amount="-4"/>
    <kerning first="80" second="78" amount="5"/>
    <kerning first="80" second="80" amount="6"/>
    <kerning first="80" second="82" amount="6"/>
    <kerning first="80" second="84" amount="7"/>
    <kerning first="80" second="88" amount="-6"/>
    <kerning first="80" second="89" amount="14"/>
    <kerning first="80" second="97" amount="-8"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="105" amount="-2"/>
    <kerning first="80" second="107" amount="-2"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="66" amount="3"/>
    <kerning first="81" second="67" amount="4"/>
    <kerning first="81" second="70" amount="2"/>
    <kerning first="81" second="72" amount="-5"/>
    <kerning first="81" second="73" amount="-3"/>
    <kerning first="81" second="74" amount="14"/>
    <kerning first="81" second="76" amount="-4"/>
    <kerning first="81" second="80" amount="1"/>
    <kerning first="81" second="82" amount="4"/>
    <kerning first="81" second="84" amount="4"/>
    <kerning first="81" second="85" amount="-3"/>
    <kerning first="81" second="88" amount="-4"/>
    <kerning first="81" second="89" amount="8"/>
    <kerning first="82" second="66" amount="3"/>
    <kerning first="82" second="67" amount="5"/>
    <kerning first="82" second="68" amount="3"/>
    <kerning first="82" second="70" amount="5"/>
    <kerning first="82" second="74" amount="5"/>
    <kerning first="82" second="75" amount="4"/>
    <kerning first="82" second="80" amount="3"/>
    <kerning first="82" second="81" amount="1"/>
    <kerning first="82" second="82" amount="3"/>
    <kerning first="82" second="84" amount="5"/>
    <kerning first="82" second="89" amount="10"/>
    <kerning first="82" second="90" amount="3"/>
    <kerning first="83" second="66" amount="7"/>
    <kerning first="83" second="68" amount="7"/>
    <kerning first="83" second="70" amount="9"/>
    <kerning first="83" second="74" amount="6"/>
    <kerning first="83" second="78" amount="8"/>
    <kerning first="83" second="79" amount="3"/>
    <kerning first="83" second="80" amount="9"/>
    <kerning first="83" second="82" amount="7"/>
    <kerning first="83" second="84" amount="7"/>
    <kerning first="83" second="85" amount="5"/>
    <kerning first="83" second="87" amount="6"/>
    <kerning first="83" second="89" amount="16"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="66" amount="14"/>
    <kerning first="84" second="68" amount="16"/>
    <kerning first="84" second="69" amount="8"/>
    <kerning first="84" second="70" amount="18"/>
    <kerning first="84" second="72" amount="7"/>
    <kerning first="84" second="73" amount="11"/>
    <kerning first="84" second="74" amount="17"/>
    <kerning first="84" second="75" amount="10"/>
    <kerning first="84" second="76" amount="7"/>
    <kerning first="84" second="78" amount="14"/>
    <kerning first="84" second="79" amount="4"/>
    <kerning first="84" second="80" amount="13"/>
    <kerning first="84" second="82" amount="14"/>
    <kerning first="84" second="83" amount="8"/>
    <kerning first="84" second="84" amount="16"/>
    <kerning first="84" second="85" amount="10"/>
    <kerning first="84" second="86" amount="8"/>
    <kerning first="84" second="87" amount="13"/>
    <kerning first="84" second="88" amount="9"/>
    <kerning first="84" second="89" amount="25"/>
    <kerning first="84" second="90" amount="9"/>
    <kerning first="85" second="66" amount="2"/>
    <kerning first="85" second="69" amount="-3"/>
    <kerning first="85" second="70" amount="2"/>
    <kerning first="85" second="72" amount="-6"/>
    <kerning first="85" second="73" amount="-5"/>
    <kerning first="85" second="76" amount="-4"/>
    <kerning first="85" second="78" amount="-3"/>
    <kerning first="85" second="79" amount="2"/>
    <kerning first="85" second="81" amount="-1"/>
    <kerning first="85" second="82" amount="2"/>
    <kerning first="85" second="85" amount="-4"/>
    <kerning first="85" second="88" amount="-4"/>
    <kerning first="85" second="89" amount="10"/>
    <kerning first="86" second="65" amount="-16"/>
    <kerning first="86" second="66" amount="4"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="68" amount="4"/>
    <kerning first="86" second="70" amount="4"/>
    <kerning first="86" second="71" amount="-6"/>
    <kerning first="86" second="74" amount="4"/>
    <kerning first="86" second="75" amount="3"/>
    <kerning first="86" second="76" amount="-2"/>
    <kerning first="86" second="77" amount="-10"/>
    <kerning first="86" second="78" amount="3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="80" amount="5"/>
    <kerning first="86" second="81" amount="-5"/>
    <kerning first="86" second="82" amount="5"/>
    <kerning first="86" second="84" amount="5"/>
    <kerning first="86" second="87" amount="5"/>
    <kerning first="86" second="89" amount="14"/>
    <kerning first="87" second="65" amount="-17"/>
    <kerning first="87" second="66" amount="5"/>
    <kerning first="87" second="68" amount="5"/>
    <kerning first="87" second="70" amount="8"/>
    <kerning first="87" second="71" amount="-7"/>
    <kerning first="87" second="72" amount="-4"/>
    <kerning first="87" second="74" amount="7"/>
    <kerning first="87" second="76" amount="-5"/>
    <kerning first="87" second="77" amount="-12"/>
    <kerning first="87" second="78" amount="2"/>
    <kerning first="87" second="80" amount="6"/>
    <kerning first="87" second="81" amount="-4"/>
    <kerning first="87" second="82" amount="5"/>
    <kerning first="87" second="84" amount="5"/>
    <kerning first="87" second="87" amount="4"/>
    <kerning first="87" second="89" amount="13"/>
    <kerning first="87" second="97" amount="-13"/>
    <kerning first="87" second="99" amount="-10"/>
    <kerning first="87" second="100" amount="-9"/>
    <kerning first="87" second="101" amount="-10"/>
    <kerning first="87" second="102" amount="-5"/>
    <kerning first="87" second="103" amount="-8"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="106" amount="-3"/>
    <kerning first="87" second="109" amount="-6"/>
    <kerning first="87" second="110" amount="-7"/>
    <kerning first="87" second="111" amount="-10"/>
    <kerning first="87" second="112" amount="-6"/>
    <kerning first="87" second="113" amount="-9"/>
    <kerning first="87" second="114" amount="-8"/>
    <kerning first="87" second="115" amount="-12"/>
    <kerning first="87" second="116" amount="-6"/>
    <kerning first="87" second="117" amount="-10"/>
    <kerning first="87" second="118" amount="-7"/>
    <kerning first="87" second="119" amount="-6"/>
    <kerning first="87" second="120" amount="-8"/>
    <kerning first="87" second="121" amount="-8"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="75" amount="3"/>
    <kerning first="88" second="76" amount="2"/>
    <kerning first="88" second="80" amount="2"/>
    <kerning first="88" second="85" amount="-1"/>
    <kerning first="88" second="87" amount="3"/>
    <kerning first="88" second="89" amount="12"/>
    <kerning first="88" second="90" amount="3"/>
    <kerning first="89" second="34" amount="18"/>
    <kerning first="89" second="56" amount="8"/>
    <kerning first="89" second="66" amount="14"/>
    <kerning first="89" second="67" amount="3"/>
    <kerning first="89" second="68" amount="15"/>
    <kerning first="89" second="69" amount="5"/>
    <kerning first="89" second="70" amount="14"/>
    <kerning first="89" second="71" amount="6"/>
    <kerning first="89" second="72" amount="3"/>
    <kerning first="89" second="73" amount="9"/>
    <kerning first="89" second="74" amount="16"/>
    <kerning first="89" second="75" amount="9"/>
    <kerning first="89" second="76" amount="3"/>
    <kerning first="89" second="78" amount="11"/>
    <kerning first="89" second="79" amount="10"/>
    <kerning first="89" second="80" amount="14"/>
    <kerning first="89" second="81" amount="6"/>
    <kerning first="89" second="82" amount="14"/>
    <kerning first="89" second="83" amount="7"/>
    <kerning first="89" second="84" amount="17"/>
    <kerning first="89" second="85" amount="11"/>
    <kerning first="89" second="86" amount="10"/>
    <kerning first="89" second="87" amount="14"/>
    <kerning first="89" second="88" amount="8"/>
    <kerning first="89" second="89" amount="24"/>
    <kerning first="89" second="90" amount="11"/>
    <kerning first="89" second="98" amount="9"/>
    <kerning first="89" second="102" amount="5"/>
    <kerning first="89" second="104" amount="8"/>
    <kerning first="89" second="106" amount="-4"/>
    <kerning first="89" second="107" amount="8"/>
    <kerning first="89" second="108" amount="10"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="90" second="66" amount="7"/>
    <kerning first="90" second="68" amount="6"/>
    <kerning first="90" second="70" amount="6"/>
    <kerning first="90" second="74" amount="8"/>
    <kerning first="90" second="78" amount="2"/>
    <kerning first="90" second="80" amount="6"/>
    <kerning first="90" second="82" amount="6"/>
    <kerning first="90" second="84" amount="7"/>
    <kerning first="90" second="87" amount="7"/>
    <kerning first="90" second="89" amount="13"/>
    <kerning first="97" second="122" amount="-2"/>
    <kerning first="98" second="111" amount="1"/>
    <kerning first="98" second="116" amount="1"/>
    <kerning first="99" second="119" amount="4"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="102" second="107" amount="-2"/>
    <kerning first="102" second="108" amount="-2"/>
    <kerning first="103" second="97" amount="-6"/>
    <kerning first="103" second="103" amount="3"/>
    <kerning first="103" second="104" amount="-2"/>
    <kerning first="103" second="107" amount="-3"/>
    <kerning first="103" second="121" amount="-4"/>
    <kerning first="104" second="109" amount="2"/>
    <kerning first="105" second="109" amount="2"/>
    <kerning first="106" second="97" amount="-3"/>
    <kerning first="107" second="41" amount="0"/>
    <kerning first="107" second="109" amount="2"/>
    <kerning first="107" second="114" amount="1"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="109" second="107" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="109" second="122" amount="-3"/>
    <kerning first="111" second="109" amount="1"/>
    <kerning first="114" second="97" amount="-5"/>
    <kerning first="114" second="109" amount="3"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="116" amount="3"/>
    <kerning first="116" second="109" amount="3"/>
    <kerning first="116" second="114" amount="2"/>
    <kerning first="117" second="121" amount="-2"/>
    <kerning first="118" second="102" amount="-2"/>
    <kerning first="118" second="118" amount="-2"/>
    <kerning first="118" second="119" amount="2"/>
    <kerning first="118" second="121" amount="-2"/>
    <kerning first="119" second="102" amount="-2"/>
    <kerning first="119" second="121" amount="-3"/>
    <kerning first="122" second="121" amount="-8"/>
  </kernings>
</font>